@import "_variables.scss";
@import "_mixins.scss";
@import "_font_styles.scss";
@import "app/add_item/_add_item.scss";
@import "app/components/listing/list";
@import "app/components/map/map";
@import "app/components/header/header";
@import "app/components/menu/notification/notification.scss";
@import "app/components/menu/notification/empty.scss";
@import "src/app/login/login.scss";
@import "src/app/components/home/home.scss";
@import "src/app/components/item_details/item_details.scss";
@import "src/app/components/menu/account/menu_account.scss";
@import "src/app/create_account/create_account.scss";
@import "src/app/components/header/search_display/_search_results.scss";
@import "src/app/create_account/create_account.scss";
@import "src/app/components/listing/list.scss";

html,
body {
    height: 100%;
    background-color: $white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.display-area {
    flex-grow: 1;
    position: relative;

    > div#mapView {
        width: 100%;
    }
    .page-container {
        position: absolute;
        bottom: 0px;
        right: 0px;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        border-radius: 0px;
        > div {
            background-color: $white;
            width: 100%;
            overflow: auto;
        }
        > #addItemView {
            justify-content: center;
            display: flex;
        }
    }
}

#header {
    position: sticky;
    top: 0;
    background-color: $white;
    z-index: 1000;
}

#mapView {
    width: 100%;
    height: 100%;
    position: relative;
}

.filter {
    margin: 12px 24px 12px 24px;
}

// Desktop
@media screen and (min-width: 1000px) {
    .display-area {
        display: grid;
        grid-template-columns: 65% 35%;
    }    

    #mapView {
        width: 65%;
    }
    .display-area {
        width: 80%;
        align-self: flex-end;
        position: relative;
        .page-container {
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
            // padding: 10px;
            width: 35%;
            // box-sizing: border-box;
            > div {
                // border-radius: 14px;
                background-color: $white;
                overflow: auto;
            }
        }
    }

    .page-container .viewBtn {
        display: none;
    }
}

.viewBtn {
    background: $white;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    color: $grey5;
    width: 83px;
    height: 34px;
    text-align: center;
    margin: 12px 24px 12px 8px;

    h4 {
        margin: 0;
        padding: 8px;
        background: inherit;
        border-radius: inherit;
    }

    svg {
        fill: $grey5;
        padding: 0;
        margin: 0;
        margin: 0 4px;
        max-width: 10px;
    }
    &:hover {
        cursor: pointer;
    }
}

.viewBtn:active,
.viewBtnActive {
    background: $grey4;

    h4 {
        color: $white;
        border-radius: inherit;
    }
    svg {
        fill: $white;
        background: inherit;
    }
}

.filter {
    margin: 12px 24px 12px 24px;
}
